server {
  listen 80;
  server_name _;
  root /app/dist/current;
  index index.html;

  add_header Cache-Control "$HEADER_CACHE_CONTROL" always;
  add_header X-Content-Type-Options "$HEADER_X_CONTENT_TYPE_OPTIONS" always;
  add_header X-DNS-Prefetch-Control "$HEADER_X_DNS_PREFETCH_CONTROL" always;
  add_header X-Download-Options "$HEADER_X_DOWNLOAD_OPTIONS" always;
  add_header X-XSS-Protection "$HEADER_X_XSS_PROTECTION" always;

  # Redirects moved from Next.js to Nginx
  location = /withdrawals {
    return 302 /withdrawals/request$is_args$args;
  }

  location = /earn {
    proxy_pass $EARN_URL;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /earn/ {
    proxy_pass $EARN_URL;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~* \.(?:css|js|mjs|json|svg|png|jpg|jpeg|gif|ico|webp|avif|woff2?|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  location /api/ {
    proxy_pass $API_URL;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # for testing, in prod we don't need to expose this endpoint
  location /scheduler/metrics {
    proxy_pass $SCHEDULER_URL/metrics;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /manifest.json {
    add_header Access-Control-Allow-Origin "*" always;
    add_header Cache-Control "public, max-age=15, s-max-age=30, stale-if-error=604800, stale-while-revalidate=172800";
    try_files $uri =404;
  }

  location ~ ^/favicon:size.*$ {
    add_header Cache-Control "public, max-age=15, s-max-age=30, stale-if-error=604800, stale-while-revalidate=172800";
    try_files $uri =404;
  }

  location = /runtime/window-env.js {
    add_header Cache-Control "public, max-age=15, s-max-age=30, stale-if-error=604800, stale-while-revalidate=172800";
    try_files $uri =404;
  }

  location = / {
    add_header Cache-Control "public, max-age=15, s-max-age=30, stale-if-error=604800, stale-while-revalidate=172800";
    try_files $uri $uri.html $uri/ /404.html;
  }

  location = /wrap {
    add_header Cache-Control "public, max-age=15, s-max-age=30, stale-if-error=604800, stale-while-revalidate=172800";
    try_files $uri $uri.html $uri/ /404.html;
  }

  location = /wrap/unwrap {
    add_header Cache-Control "public, max-age=15, s-max-age=30, stale-if-error=604800, stale-while-revalidate=172800";
    try_files $uri $uri.html $uri/ /404.html;
  }

  location = /rewards {
    add_header Cache-Control "public, max-age=15, s-max-age=30, stale-if-error=604800, stale-while-revalidate=172800";
    try_files $uri $uri.html $uri/ /404.html;
  }

  location = /referral {
    add_header Cache-Control "public, max-age=15, s-max-age=30, stale-if-error=604800, stale-while-revalidate=172800";
    try_files $uri $uri.html $uri/ /404.html;
  }

  location = /withdrawals/request {
    add_header Cache-Control "public, max-age=15, s-max-age=30, stale-if-error=604800, stale-while-revalidate=172800";
    try_files $uri $uri.html $uri/ /404.html;
  }

  location = /withdrawals/claim {
    add_header Cache-Control "public, max-age=15, s-max-age=30, stale-if-error=604800, stale-while-revalidate=172800";
    try_files $uri $uri.html $uri/ /404.html;
  }

  location / {
    try_files $uri $uri.html $uri/ /404.html;
  }
}
